# Environment for the full-stack E2E suite (`bun run test:e2e`).
#
# Unlike .env.test (which fakes everything), these tests run against REAL local services:
#   - Supabase Auth + Postgres from `supabase start` (API :54321, DB :54322, Inbucket :54324)
#   - Minio as a real S3, brought up by tools/e2e.sh (docker compose)
#
# The Supabase publishable/secret keys are NOT set here: tools/e2e.sh injects them from
# `supabase status` at runtime so this file never goes stale against the local CLI's keys.

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Postgres = the database that `supabase start` runs.
PGHOST=127.0.0.1
PGPORT=54322
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=postgres

# Real Supabase Auth. Keys (NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY, SUPABASE_SECRET_KEY) are injected
# by tools/e2e.sh from `supabase status`.
SUPABASE_IMPLEMENTATION=real
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

# Real S3 via Minio (docker/docker-compose.dev.yml). PUBLIC_S3_BASE_URL is path-style: endpoint +
# bucket, since the download route redirects the browser straight to the object.
S3_IMPLEMENTATION=real
S3_ENDPOINT=http://localhost:9000
PUBLIC_S3_BASE_URL=http://localhost:9000/paradb-maps-e2e
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minioadmin
S3_ACCESS_KEY_SECRET=minioadmin
S3_MAPS_BUCKET=paradb-maps-e2e

# Everything else stays faked/local - not under test here.
SENTRY_DSN=sentryDsn
SENTRY_ENV=e2e
AXIOM_IMPLEMENTATION=fake
FLAGS_IMPLEMENTATION=local
FLAGS_EDGE_CONFIG=abc
FLAGS_EDGE_CONFIG_KEY=123
AXIOM_API_TOKEN=local
AXIOM_DATASET=local
NEXT_PUBLIC_AXIOM_API_TOKEN=local
NEXT_PUBLIC_AXIOM_DATASET=local
