NEXT_PUBLIC_BASE_URL=http://localhost:3000
PGHOST=127.0.0.1
PGPORT=54398
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=postgres
SENTRY_DSN=sentryDsn
SENTRY_ENV=localdev
PUBLIC_S3_BASE_URL=http://localhost:3000/api/_dev/s3
S3_ENDPOINT=http://localhost:3000/api/_dev/s3
S3_REGION=local
S3_ACCESS_KEY_ID=devaccesskeyneedstobeexactly32ch
S3_ACCESS_KEY_SECRET=12345678
S3_MAPS_BUCKET=paradb-maps-local
S3_IMPLEMENTATION=dev
SUPABASE_IMPLEMENTATION=fake
AXIOM_IMPLEMENTATION=fake
FLAGS_IMPLEMENTATION=local
FLAGS_EDGE_CONFIG=abc
FLAGS_EDGE_CONFIG_KEY=123
NEXT_PUBLIC_SUPABASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=local
SUPABASE_SECRET_KEY=local
AXIOM_API_TOKEN=local
AXIOM_DATASET=local
NEXT_PUBLIC_AXIOM_API_TOKEN=local
NEXT_PUBLIC_AXIOM_DATASET=local
